<tag:items:forge:ores/iron>.asIIngredient().addTooltip("你需要“高炉”才可以冶炼铁锭。");
<tag:items:forge:raw_materials/iron>.asIIngredient().addTooltip("你需要“高炉”才可以冶炼铁锭。");
<tag:items:forge:ores/gold>.asIIngredient().addTooltip("你需要“高炉”才可以冶炼金锭。");
<tag:items:forge:raw_materials/gold>.asIIngredient().addTooltip("你需要“高炉”才可以冶炼金锭。");
<item:backpacked:backpack>.addTooltip("此配饰需要放置在“背饰”栏位中才能生效，放置在其它槽位则无法生效！");
<tag:items:forge:ingots/gold>.asIIngredient().addTooltip("散发着闪耀黄色光芒的诱人金属,谁都能认可它的价值。(真金不怕火炼。)");
<tag:items:forge:ingots/copper>.asIIngredient().addTooltip("铜是人类最早使用的金属之一,人类使用铜及其合金已有数千年历史。(炼铜术士。)");
<tag:items:forge:ingots/steel>.asIIngredient().addTooltip("建筑业、制造业和人们日常生活中不可或缺的成分,被誉为工业之骨。");
<tag:items:forge:ingots/zinc>.asIIngredient().addTooltip("锌是电池制造上不可替代,也是人体必需的微量元素之一,起着极其重要的作用。");
<tag:items:forge:ingots/brass>.asIIngredient().addTooltip("黄铜有较强的耐磨性能,黄铜常被用于制造阀门、水管、空调内外机连接管和散热器等。");
<tag:items:forge:ingots/bronze>.asIIngredient().addTooltip("金属冶铸史上最早的合金,青铜铸造性好,耐磨且化学性质稳定。");
<tag:items:forge:ingots/iron>.asIIngredient().addTooltip("熟铁是指用生铁精炼而成的比较纯的铁,又叫锻铁;纯铁质地很软,塑性好,延展性好,可以拉成丝,强度和硬度均较低,容易锻造和焊接。");
<tag:items:forge:raw_pork>.asIIngredient().addTooltip("猪类的新鲜肉块,是餐桌上重要的动物性食品之一。");
<tag:items:forge:raw_beef>.asIIngredient().addTooltip("牛类的新鲜肉块,含有丰富的蛋白质,氨基酸组成比猪肉更接近人体需要。");
<tag:items:forge:raw_chicken>.asIIngredient().addTooltip("鸡的新鲜肉块,不但适于热炒、炖汤,而且是比较适合冷食凉拌的肉类。");
<tag:items:forge:raw_mutton>.asIIngredient().addTooltip("羊的新鲜肉块,它既能御风寒,又可补身体,故被称为冬令补品,深受人们欢迎。");
<tag:items:minecraft:fishes>.asIIngredient().addTooltip("鱼类的新鲜肉块,它们都具有肉质细嫩鲜美、营养丰富的特点,是一些维生素、矿物质的良好来源。");
<tag:items:forge:crops/carrot>.asIIngredient().addTooltip("伞形科一年生或二年生的草本植物,含有的维生素A可以促进生长,防止细菌感染。");
<tag:items:forge:crops/potato>.asIIngredient().addTooltip("茄科多年生草本植物,产量高,营养丰富,对环境的适应性较强,现已遍布世界各地。");
<tag:items:forge:crops/beetroot>.asIIngredient().addTooltip("甜菜属二年生草本植物,是甘蔗以外的一个主要糖来源。");
<tag:items:forge:crops/cabbage>.asIIngredient().addTooltip("十字花科二年生草本芸薹属植物,食用可以补充营养，强身健体。");
<tag:items:forge:crops/onion>.asIIngredient().addTooltip("百合科、葱属多年生草本植物,其肉质柔嫩,汁多辣味淡,品质佳,适于生食。");
<tag:items:forge:crops/tomato>.asIIngredient().addTooltip("番茄的果实营养丰富,具特殊风味。可以生食、煮食、加工番茄酱、汁或整果罐藏。");
<tag:items:forge:crops/rice>.asIIngredient().addTooltip("一种可食用的谷物,不仅是食粮,同时还可以作为酿酒、制造饴糖的原料。");
<tag:items:forge:fruits/apple>.asIIngredient().addTooltip("果实富含矿物质和维生素,脆甜的口感不论是生吃还是酿酒都十分美味。");
<tag:items:forge:fruits/melon>.asIIngredient().addTooltip("一年生蔓生藤本植物,果肉味甜多汁,能降温去暑；种子含油,可作消遣食品。");
<tag:items:forge:pumpkins>.asIIngredient().addTooltip("葫芦科南瓜属的一个种,一年生蔓生草本植物,南瓜的果实作肴馔,亦可代粮食。");
<tag:items:forge:eggs>.asIIngredient().addTooltip("蛋里含量最高的是蛋白质,其中含有人体必需的8种氨基酸,并与人体蛋白的组成极为近似。");
<tag:items:forge:crops/garlic>.asIIngredient().addTooltip("一种含有挥发性和刺激性气味的草本植物,已成为人们烹饪或配菜的必不可少之物。");
<tag:items:forge:crops/cucumber>.asIIngredient().addTooltip("口感脆爽又水嫩的蔬菜,直接吃和与其它食材一起烹饪都十分完美。");
<tag:items:forge:crops/corn>.asIIngredient().addTooltip("优良的粮食作物,也是食品、医疗卫生、轻工业、化工业等的不可或缺的原料之一。");
<tag:items:forge:crops/pineapple>.asIIngredient().addTooltip("凤梨既可鲜食,又可加工,营养丰富,尤其以维生素C含量最高。");
<item:buzzier_bees:honey_apple>.addTooltip("涂抹蜂蜜的苹果,苹果的脆甜与蜂蜜的香甜完美结合,还可以消除飘浮效果!");
<item:buzzier_bees:honey_bread>.addTooltip("涂抹蜂蜜的面包,真是巧妙的组合,还可以消除不祥之兆!");
<item:buzzier_bees:glazed_porkchop>.addTooltip("涂抹蜂蜜的猪排,蜜酱与肉的组合,还可以消除挖掘疲劳!");
<item:farmersdelight:squid_ink_pasta>.addTooltip("丧心病狂的美味,喵的,怎么这么腥?吃的时候记得围上餐巾,不然墨汁滴在衣服上很不好洗...");
<item:farmersdelight:noodle_soup>.addTooltip("汤底咸香可口,面条韧性十足,配料美味诱人,即使是碗底的最后一滴汤汁也不愿放过。");
<item:farmersdelight:cooked_rice>.addTooltip("人是铁,饭是钢,一顿不吃慎得慌,给我一盘菜,我要炫几碗!");
<item:croptopia:steamed_rice>.addTooltip("人是铁,饭是钢,一顿不吃慎得慌,给我一盘菜,我要炫几碗!");
<item:farmersdelight:nether_salad>.addTooltip("那些探险家在走投无路时的冒险之举,由于没有经过高温处理,里面的毒素还会导致轻微的恶心与致幻。");
<item:farmersdelight:apple_pie>.addTooltip("阿普露派!");
<item:farmersdelight:apple_pie_slice>.addTooltip("阿普露派!");
<item:farmersdelight:sweet_berry_cheesecake>.addTooltip("香甜软糯,真没有想到这种在原版没什么用的果实也可以这么好吃...");
<item:farmersdelight:sweet_berry_cheesecake_slice>.addTooltip("香甜软糯,真没有想到这种在原版没什么用的果实也可以这么好吃...");
<item:farmersdelight:chocolate_pie>.addTooltip("一片下肚开启精神焕发的状态,不过,过量食用糖类,尤其是巧克力,非常容易发胖。");
<item:farmersdelight:chocolate_pie_slice>.addTooltip("一片下肚开启精神焕发的状态,不过,过量食用糖类,尤其是巧克力,非常容易发胖。");
<item:farmersdelight:stuffed_potato>.addTooltip("土豆烤熟后的香气本就非常诱人,再配上馅料,使得香味更加多元,锦上添花。");
<item:farmersdelight:dumplings>.addTooltip("好吃不过饺子。");
<item:farmersdelight:mixed_salad>.addTooltip("看起来是很健康的一碗代餐,饭前吃一些可开胃,但配上主食吃的话也还不错?");
<item:farmersdelight:vegetable_noodles>.addTooltip("原来只吃素也会变胖...");
<item:farmersdelight:rice_roll_medley_block>.addTooltip("新鲜的鱼片,出炉的米饭,裹上炭烧过的海苔片,嗯,偶依稀!");
<item:drinkbeer:spice_storm_shards>.addTooltip("警告：该物品在多人游戏下可能需要调整，原因：可以破坏以自身为中心较大范围的木质方块。");