# TSNG Original

# FRUITSTACK MOD

<tag:items:forge:crops>.add(<item:fruitstack:blueberries>);
<tag:items:forge:crops/blueberry>.add(<item:fruitstack:blueberries>);
<tag:items:forge:fruits>.add(<item:fruitstack:blueberries>);
<tag:items:forge:fruits/blueberry>.add(<item:fruitstack:blueberries>);
<tag:items:forge:berries>.add(<item:fruitstack:blueberries>);
<tag:items:forge:berry>.add(<item:fruitstack:blueberries>);

<tag:items:forge:crops>.add(<item:fruitstack:hamimelon>);
<tag:items:forge:crops/cantaloupe>.add(<item:fruitstack:hamimelon>);
<tag:items:forge:fruits>.add(<item:fruitstack:hamimelon>);
<tag:items:forge:fruits/cantaloupe>.add(<item:fruitstack:hamimelon>);

<tag:items:forge:crops>.add(<item:fruitstack:litchi_block>);
<tag:items:forge:crops/lychee>.add(<item:fruitstack:litchi_block>);
<tag:items:forge:fruits>.add(<item:fruitstack:litchi_block>);
<tag:items:forge:fruits/lychee>.add(<item:fruitstack:litchi_block>);

<tag:items:forge:crops>.add(<item:fruitstack:pitaya>);
<tag:items:forge:crops/dragonfruit>.add(<item:fruitstack:pitaya>);
<tag:items:forge:fruits>.add(<item:fruitstack:pitaya>);
<tag:items:forge:fruits/dragonfruit>.add(<item:fruitstack:pitaya>);

<tag:items:forge:crops>.add(<item:fruitstack:pear_block>);
<tag:items:forge:crops/pear>.add(<item:fruitstack:pear_block>);
<tag:items:forge:fruits>.add(<item:fruitstack:pear_block>);
<tag:items:forge:fruits/pear>.add(<item:fruitstack:pear_block>);

<tag:items:forge:crops>.add(<item:fruitstack:plum>);
<tag:items:forge:crops/plum>.add(<item:fruitstack:plum>);
<tag:items:forge:fruits>.add(<item:fruitstack:plum>);
<tag:items:forge:fruits/plum>.add(<item:fruitstack:plum>);

<tag:items:forge:crops>.add(<item:fruitstack:apricot>);
<tag:items:forge:crops/apricot>.add(<item:fruitstack:apricot>);
<tag:items:forge:fruits>.add(<item:fruitstack:apricot>);
<tag:items:forge:fruits/apricot>.add(<item:fruitstack:apricot>);

<tag:items:forge:crops>.add(<item:fruitstack:mango_block>);
<tag:items:forge:crops/mango>.add(<item:fruitstack:mango_block>);
<tag:items:forge:fruits>.add(<item:fruitstack:mango_block>);
<tag:items:forge:fruits/mango>.add(<item:fruitstack:mango_block>);

<tag:items:forge:crops>.add(<item:fruitstack:grape>);
<tag:items:forge:crops/grape>.add(<item:fruitstack:grape>);
<tag:items:forge:crops/grapes>.add(<item:fruitstack:grape>);
<tag:items:forge:fruits>.add(<item:fruitstack:grape>);
<tag:items:forge:fruits/grape>.add(<item:fruitstack:grape>);
<tag:items:forge:fruits/grapes>.add(<item:fruitstack:grape>);

<tag:items:forge:crops>.add(<item:fruitstack:pear_block>);
<tag:items:forge:crops/pear>.add(<item:fruitstack:pear_block>);
<tag:items:forge:fruits>.add(<item:fruitstack:pear_block>);
<tag:items:forge:fruits/pear>.add(<item:fruitstack:pear_block>);

<tag:items:forge:crops>.add(<item:fruitstack:plum>);
<tag:items:forge:crops/plum>.add(<item:fruitstack:plum>);
<tag:items:forge:fruits>.add(<item:fruitstack:plum>);
<tag:items:forge:fruits/plum>.add(<item:fruitstack:plum>);

<tag:items:forge:crops>.add(<item:fruitstack:beating_melons>);
<tag:items:forge:fruits>.add(<item:fruitstack:beating_melons>);
<tag:items:forge:crops>.add(<item:fruitstack:ground_cucumber>);
<tag:items:forge:fruits>.add(<item:fruitstack:ground_cucumber>);
<tag:items:forge:crops>.add(<item:fruitstack:holboellia_latifolia>);
<tag:items:forge:fruits>.add(<item:fruitstack:holboellia_latifolia>);
<tag:items:forge:crops>.add(<item:fruitstack:huoshen_fruit>);
<tag:items:forge:fruits>.add(<item:fruitstack:huoshen_fruit>);
<tag:items:forge:crops>.add(<item:fruitstack:september_melon>);
<tag:items:forge:fruits>.add(<item:fruitstack:september_melon>);
<tag:items:forge:crops>.add(<item:fruitstack:golden_pure_sheep_horn_honey>);
<tag:items:forge:fruits>.add(<item:fruitstack:golden_pure_sheep_horn_honey>);
<tag:items:forge:crops>.add(<item:fruitstack:maythorn>);
<tag:items:forge:fruits>.add(<item:fruitstack:maythorn>);
<tag:items:forge:crops>.add(<item:fruitstack:chinese_pear_leaved_block>);
<tag:items:forge:fruits>.add(<item:fruitstack:chinese_pear_leaved_block>);
<tag:items:forge:crops>.add(<item:fruitstack:jujube>);
<tag:items:forge:fruits>.add(<item:fruitstack:jujube>);
<tag:items:forge:crops>.add(<item:fruitstack:green_plum>);
<tag:items:forge:fruits>.add(<item:fruitstack:green_plum>);
<tag:items:forge:berry>.add(<item:fruitstack:green_plum>);
<tag:items:forge:berries>.add(<item:fruitstack:green_plum>);
<tag:items:forge:crops>.add(<item:fruitstack:red_bayberry>);
<tag:items:forge:fruits>.add(<item:fruitstack:red_bayberry>);
<tag:items:forge:berry>.add(<item:fruitstack:red_bayberry>);
<tag:items:forge:berries>.add(<item:fruitstack:red_bayberry>);


<tag:items:forge:crops>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:crops/cantaloupe>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:fruits>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:fruits/cantaloupe>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:crops/cabbage>.remove(<item:farmersdelight:cabbage_leaf>);

<tag:items:forge:fruits>.add(<item:environmental:cherries>);
<tag:items:forge:crops>.add(<item:environmental:cherries>);
<tag:items:forge:fruits/cherry>.add(<item:environmental:cherries>);
<tag:items:forge:crops/cherry>.add(<item:environmental:cherries>);
<tag:items:forge:fruits/cherries>.add(<item:environmental:cherries>);
<tag:items:forge:crops/cherries>.add(<item:environmental:cherries>);
<tag:items:forge:berry>.add(<item:environmental:cherries>);
<tag:items:forge:berry/cherry>.add(<item:environmental:cherries>);
<tag:items:forge:berry/cherries>.add(<item:environmental:cherries>);
<tag:items:forge:berries>.add(<item:environmental:cherries>);
<tag:items:forge:berries/cherry>.add(<item:environmental:cherries>);
<tag:items:forge:berries/cherries>.add(<item:environmental:cherries>);

<tag:items:forge:fruits>.add(<item:terraqueous:cherry>);
<tag:items:forge:crops>.add(<item:terraqueous:cherry>);
<tag:items:forge:fruits/cherry>.add(<item:terraqueous:cherry>);
<tag:items:forge:crops/cherry>.add(<item:terraqueous:cherry>);
<tag:items:forge:fruits/cherries>.add(<item:terraqueous:cherry>);
<tag:items:forge:crops/cherries>.add(<item:terraqueous:cherry>);
<tag:items:forge:berry>.add(<item:terraqueous:cherry>);
<tag:items:forge:berry/cherry>.add(<item:terraqueous:cherry>);
<tag:items:forge:berry/cherries>.add(<item:terraqueous:cherry>);
<tag:items:forge:berries>.add(<item:terraqueous:cherry>);
<tag:items:forge:berries/cherry>.add(<item:terraqueous:cherry>);
<tag:items:forge:berries/cherries>.add(<item:terraqueous:cherry>);

<tag:items:forge:fruits>.add(<item:croptopia:cherry>);
<tag:items:forge:crops>.add(<item:croptopia:cherry>);
<tag:items:forge:fruits/cherry>.add(<item:croptopia:cherry>);
<tag:items:forge:crops/cherry>.add(<item:croptopia:cherry>);
<tag:items:forge:fruits/cherries>.add(<item:croptopia:cherry>);
<tag:items:forge:crops/cherries>.add(<item:croptopia:cherry>);
<tag:items:forge:berry>.add(<item:croptopia:cherry>);
<tag:items:forge:berry/cherry>.add(<item:croptopia:cherry>);
<tag:items:forge:berry/cherries>.add(<item:croptopia:cherry>);
<tag:items:forge:berries>.add(<item:croptopia:cherry>);
<tag:items:forge:berries/cherry>.add(<item:croptopia:cherry>);
<tag:items:forge:berries/cherries>.add(<item:croptopia:cherry>);
<tag:items:forge:fruits/blueberries>.add(<item:croptopia:blueberry>);
<tag:items:forge:fruits>.add(<item:croptopia:blueberry>);
<tag:items:forge:crops/blueberries>.add(<item:croptopia:blueberry>);
<tag:items:forge:crops>.add(<item:croptopia:blueberry>);

<tag:items:forge:fruits/blueberry>.add(<item:byg:blueberries>);
<tag:items:forge:fruits>.add(<item:byg:blueberries>);
<tag:items:forge:crops/blueberry>.add(<item:byg:blueberries>);


<tag:items:forge:crops>.add(<item:crockpot:corn>);
<tag:items:forge:crops/corn>.add(<item:crockpot:corn>);
<tag:items:forge:vegetables>.add(<item:crockpot:corn>);
<tag:items:forge:vegetables/corn>.add(<item:crockpot:corn>);
<tag:items:forge:grain>.add(<item:crockpot:corn>);
<tag:items:forge:grain/corn>.add(<item:crockpot:corn>);

<tag:items:forge:crops>.add(<item:culturaldelights:corn_cob>);
<tag:items:forge:crops/corn>.add(<item:culturaldelights:corn_cob>);
<tag:items:forge:vegetables>.add(<item:culturaldelights:corn_cob>);
<tag:items:forge:vegetables/corn>.add(<item:culturaldelights:corn_cob>);
<tag:items:forge:grain>.add(<item:culturaldelights:corn_cob>);
<tag:items:forge:grain/corn>.add(<item:culturaldelights:corn_cob>);

<tag:items:forge:crops>.add(<item:pizzacraft:corn>);
<tag:items:forge:crops/corn>.add(<item:pizzacraft:corn>);
<tag:items:forge:vegetables>.add(<item:pizzacraft:corn>);
<tag:items:forge:vegetables/corn>.add(<item:pizzacraft:corn>);
<tag:items:forge:grain>.add(<item:pizzacraft:corn>);
<tag:items:forge:grain/corn>.add(<item:pizzacraft:corn>);
<tag:items:forge:crops>.add(<item:croptopia:corn>);
<tag:items:forge:crops/corn>.add(<item:croptopia:corn>);
<tag:items:forge:vegetables>.add(<item:croptopia:corn>);
<tag:items:forge:vegetables/corn>.add(<item:croptopia:corn>);
<tag:items:forge:grain>.add(<item:croptopia:corn>);
<tag:items:forge:grain/corn>.add(<item:croptopia:corn>);


<tag:items:forge:crops>.add(<item:pizzacraft:cucumber>);
<tag:items:forge:crops/cucumber>.add(<item:pizzacraft:cucumber>);
<tag:items:forge:vegetables>.add(<item:pizzacraft:cucumber>);
<tag:items:forge:vegetables/cucumber>.add(<item:pizzacraft:cucumber>);

<tag:items:forge:crops>.add(<item:croptopia:cucumber>);
<tag:items:forge:crops/cucumber>.add(<item:croptopia:cucumber>);
<tag:items:forge:vegetables>.add(<item:croptopia:cucumber>);
<tag:items:forge:vegetables/cucumber>.add(<item:croptopia:cucumber>);

<tag:items:forge:crops>.add(<item:culturaldelights:cucumber>);
<tag:items:forge:crops/cucumber>.add(<item:culturaldelights:cucumber>);
<tag:items:forge:vegetables>.add(<item:culturaldelights:cucumber>);
<tag:items:forge:vegetables/cucumber>.add(<item:culturaldelights:cucumber>);


<tag:items:forge:crops>.add(<item:crockpot:onion>);
<tag:items:forge:crops/onion>.add(<item:crockpot:onion>);
<tag:items:forge:vegetables>.add(<item:crockpot:onion>);
<tag:items:forge:vegetables/onion>.add(<item:crockpot:onion>);
<tag:items:forge:onions>.add(<item:crockpot:onion>);

<tag:items:forge:crops>.add(<item:pizzacraft:onion>);
<tag:items:forge:crops/onion>.add(<item:pizzacraft:onion>);
<tag:items:forge:vegetables>.add(<item:pizzacraft:onion>);
<tag:items:forge:vegetables/onion>.add(<item:pizzacraft:onion>);
<tag:items:forge:onions>.add(<item:pizzacraft:onion>);

<tag:items:forge:crops>.add(<item:farmersdelight:onion>);
<tag:items:forge:crops/onion>.add(<item:farmersdelight:onion>);
<tag:items:forge:vegetables>.add(<item:farmersdelight:onion>);
<tag:items:forge:vegetables/onion>.add(<item:farmersdelight:onion>);
<tag:items:forge:onions>.add(<item:farmersdelight:onion>);

<tag:items:forge:crops>.add(<item:croptopia:onion>);
<tag:items:forge:crops/onion>.add(<item:croptopia:onion>);
<tag:items:forge:vegetables>.add(<item:croptopia:onion>);
<tag:items:forge:vegetables/onion>.add(<item:croptopia:onion>);
<tag:items:forge:onions>.add(<item:croptopia:onion>);


<tag:items:forge:crops>.add(<item:croptopia:bellpepper>);
<tag:items:forge:crops/bellpepper>.add(<item:croptopia:bellpepper>);
<tag:items:forge:crops/pepper>.add(<item:croptopia:bellpepper>);
<tag:items:forge:vegetables>.add(<item:croptopia:bellpepper>);
<tag:items:forge:vegetables/bellpepper>.add(<item:croptopia:bellpepper>);
<tag:items:forge:vegetables/pepper>.add(<item:croptopia:bellpepper>);
<tag:items:forge:bellpeppers>.add(<item:croptopia:bellpepper>);
<tag:items:forge:pepper>.add(<item:croptopia:bellpepper>);
<tag:items:forge:peppers>.add(<item:croptopia:bellpepper>);

<tag:items:forge:crops>.add(<item:pizzacraft:pepper>);
<tag:items:forge:crops/bellpepper>.add(<item:pizzacraft:pepper>);
<tag:items:forge:crops/pepper>.add(<item:pizzacraft:pepper>);
<tag:items:forge:vegetables>.add(<item:pizzacraft:pepper>);
<tag:items:forge:vegetables/bellpepper>.add(<item:pizzacraft:pepper>);
<tag:items:forge:vegetables/pepper>.add(<item:pizzacraft:pepper>);
<tag:items:forge:bellpeppers>.add(<item:pizzacraft:pepper>);
<tag:items:forge:pepper>.add(<item:pizzacraft:pepper>);
<tag:items:forge:peppers>.add(<item:pizzacraft:pepper>);

<tag:items:forge:crops>.add(<item:crockpot:pepper>);
<tag:items:forge:crops/chile_pepper>.add(<item:crockpot:pepper>);
<tag:items:forge:vegetables>.add(<item:crockpot:pepper>);
<tag:items:forge:vegetables/chile_pepper>.add(<item:crockpot:pepper>);
<tag:items:forge:chile_peppers>.add(<item:crockpot:pepper>);

<tag:items:forge:crops>.add(<item:croptopia:chile_pepper>);
<tag:items:forge:crops/chile_pepper>.add(<item:croptopia:chile_pepper>);
<tag:items:forge:vegetables>.add(<item:croptopia:chile_pepper>);
<tag:items:forge:vegetables/chile_pepper>.add(<item:croptopia:chile_pepper>);
<tag:items:forge:chile_peppers>.add(<item:croptopia:chile_pepper>);


<tag:items:forge:crops>.add(<item:byg:crimson_berries>);
<tag:items:forge:crops/sweet_berries>.add(<item:byg:crimson_berries>);
<tag:items:forge:fruits>.add(<item:byg:crimson_berries>);
<tag:items:forge:fruits/sweet_berries>.add(<item:byg:crimson_berries>);
<tag:items:forge:crops>.add(<item:byg:nightshade_berries>);
<tag:items:forge:crops/sweet_berries>.add(<item:byg:nightshade_berries>);
<tag:items:forge:fruits>.add(<item:byg:nightshade_berries>);
<tag:items:forge:fruits/sweet_berries>.add(<item:byg:nightshade_berries>);

<tag:items:forge:crops>.add(<item:twilightforest:torchberries>);
<tag:items:forge:crops/sweet_berries>.add(<item:twilightforest:torchberries>);
<tag:items:forge:fruits>.add(<item:twilightforest:torchberries>);
<tag:items:forge:fruits/sweet_berries>.add(<item:twilightforest:torchberries>);

<tag:items:forge:crops/mulberry>.add(<item:terraqueous:mulberry>);

<tag:items:forge:crops/banana>.add(<item:neapolitan:banana>);

<tag:items:forge:crops/grapes>.add(<item:croptopia:grape>);
<tag:items:forge:fruits/grapes>.add(<item:croptopia:grape>);

<tag:items:forge:crops/grape>.add(<item:terraqueous:grapes>);
<tag:items:forge:fruits/grape>.add(<item:terraqueous:grapes>);
<tag:items:forge:grapes>.add(<item:terraqueous:grapes>);


<tag:items:forge:crops/cactuspear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:crops/cactus_pear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:crops/pricklypear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:crops/prickly_pear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:crops/saguaro>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:fruits/cactuspear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:fruits/cactus_pear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:fruits/pricklypear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:fruits/prickly_pear>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:fruits/saguaro>.add(<item:terraqueous:pricklypear>);
<tag:items:forge:fruits>.add(<item:terraqueous:pricklypear>);

<tag:items:forge:crops/cactuspear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:crops/cactus_pear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:crops/pricklypear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:crops/prickly_pear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:crops/saguaro>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:fruits/cactuspear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:fruits/cactus_pear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:fruits/pricklypear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:fruits/prickly_pear>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:fruits/saguaro>.add(<item:ecologics:prickly_pear>);
<tag:items:forge:fruits>.add(<item:ecologics:prickly_pear>);


<tag:items:forge:crops/cactuspear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:crops/cactus_pear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:crops/pricklypear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:crops/prickly_pear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:crops/saguaro>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:fruits/cactuspear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:fruits/cactus_pear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:fruits/pricklypear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:fruits/prickly_pear>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:fruits/saguaro>.add(<item:lightmeals:cactus_fruit>);
<tag:items:forge:fruits>.add(<item:lightmeals:cactus_fruit>);


<tag:items:forge:crops/cactuspear>.add(<item:croptopia:saguaro>);
<tag:items:forge:crops/cactus_pear>.add(<item:croptopia:saguaro>);
<tag:items:forge:crops/pricklypear>.add(<item:croptopia:saguaro>);
<tag:items:forge:crops/prickly_pear>.add(<item:croptopia:saguaro>);
<tag:items:forge:crops/saguaro>.add(<item:croptopia:saguaro>);
<tag:items:forge:fruits/cactuspear>.add(<item:croptopia:saguaro>);
<tag:items:forge:fruits/cactus_pear>.add(<item:croptopia:saguaro>);
<tag:items:forge:fruits/pricklypear>.add(<item:croptopia:saguaro>);
<tag:items:forge:fruits/prickly_pear>.add(<item:croptopia:saguaro>);
<tag:items:forge:fruits/saguaro>.add(<item:croptopia:saguaro>);
<tag:items:forge:fruits>.add(<item:croptopia:saguaro>);


<tag:items:forge:crops>.add(<item:atmospheric:aloe_leaves>);
<tag:items:forge:crops/aloe>.add(<item:atmospheric:aloe_leaves>);
<tag:items:forge:vegetables>.add(<item:atmospheric:aloe_leaves>);
<tag:items:forge:vegetables/aloe>.add(<item:atmospheric:aloe_leaves>);

<tag:items:forge:crops>.add(<item:byg:aloe_vera>);
<tag:items:forge:crops/aloe>.add(<item:byg:aloe_vera>);
<tag:items:forge:vegetables>.add(<item:byg:aloe_vera>);
<tag:items:forge:vegetables/aloe>.add(<item:byg:aloe_vera>);

<tag:items:forge:crops>.add(<item:atmospheric:yucca_fruit>);
<tag:items:forge:crops/yucca>.add(<item:atmospheric:yucca_fruit>);
<tag:items:forge:fruits>.add(<item:atmospheric:yucca_fruit>);
<tag:items:forge:fruits/yucca>.add(<item:atmospheric:yucca_fruit>);

<tag:items:forge:crops>.add(<item:byg:joshua_fruit>);
<tag:items:forge:crops/yucca>.add(<item:byg:joshua_fruit>);
<tag:items:forge:fruits>.add(<item:byg:joshua_fruit>);
<tag:items:forge:fruits/yucca>.add(<item:byg:joshua_fruit>);

<tag:items:forge:crops>.add(<item:atmospheric:roasted_yucca_fruit>);
<tag:items:forge:crops/cookedyucca>.add(<item:atmospheric:roasted_yucca_fruit>);
<tag:items:forge:fruits>.add(<item:atmospheric:roasted_yucca_fruit>);
<tag:items:forge:fruits/cookedyucca>.add(<item:atmospheric:roasted_yucca_fruit>);

<tag:items:forge:crops>.add(<item:byg:cooked_joshua_fruit>);
<tag:items:forge:crops/cookedyucca>.add(<item:byg:cooked_joshua_fruit>);
<tag:items:forge:fruits>.add(<item:byg:cooked_joshua_fruit>);
<tag:items:forge:fruits/cookedyucca>.add(<item:byg:cooked_joshua_fruit>);

<tag:items:forge:crops>.add(<item:simplytea:tea_leaf>);
<tag:items:forge:crops/tea>.add(<item:simplytea:tea_leaf>);
<tag:items:forge:crops/tea_leaves>.add(<item:simplytea:tea_leaf>);
<tag:items:forge:tea_leaves>.add(<item:simplytea:tea_leaf>);
<tag:items:forge:tea_leaves/green>.add(<item:simplytea:tea_leaf>);
<tag:items:farmersrespite:tea_leaves>.add(<item:simplytea:tea_leaf>);

<tag:items:forge:crops>.add(<item:farmersrespite:green_tea_leaves>);
<tag:items:forge:crops/tea>.add(<item:farmersrespite:green_tea_leaves>);
<tag:items:forge:crops/tea_leaves>.add(<item:farmersrespite:green_tea_leaves>);
<tag:items:forge:tea_leaves>.add(<item:farmersrespite:green_tea_leaves>);
<tag:items:forge:tea_leaves/green>.add(<item:farmersrespite:green_tea_leaves>);
<tag:items:farmersrespite:tea_leaves>.add(<item:farmersrespite:green_tea_leaves>);

<tag:items:forge:crops>.add(<item:delightful:green_tea_leaf>);
<tag:items:forge:crops/tea>.add(<item:delightful:green_tea_leaf>);
<tag:items:forge:crops/tea_leaves>.add(<item:delightful:green_tea_leaf>);
<tag:items:forge:tea_leaves>.add(<item:delightful:green_tea_leaf>);
<tag:items:forge:tea_leaves/green>.add(<item:delightful:green_tea_leaf>);
<tag:items:farmersrespite:tea_leaves>.add(<item:delightful:green_tea_leaf>);

<tag:items:forge:crops>.add(<item:croptopia:tea_leaves>);
<tag:items:forge:crops/tea>.add(<item:croptopia:tea_leaves>);
<tag:items:forge:crops/tea_leaves>.add(<item:croptopia:tea_leaves>);
<tag:items:forge:tea_leaves>.add(<item:croptopia:tea_leaves>);
<tag:items:forge:tea_leaves/green>.add(<item:croptopia:tea_leaves>);
<tag:items:farmersrespite:tea_leaves>.add(<item:croptopia:tea_leaves>);

<tag:items:forge:chocolate>.add(<item:create:bar_of_chocolate>);
<tag:items:forge:chocolates>.add(<item:create:bar_of_chocolate>);
<tag:items:forge:bars/chocolate>.add(<item:create:bar_of_chocolate>);

<tag:items:forge:chocolate>.add(<item:croptopia:chocolate>);
<tag:items:forge:chocolates>.add(<item:croptopia:chocolate>);
<tag:items:forge:bars/chocolate>.add(<item:croptopia:chocolate>);

<tag:items:forge:chocolate>.add(<item:neapolitan:chocolate_bar>);
<tag:items:forge:chocolates>.add(<item:neapolitan:chocolate_bar>);
<tag:items:forge:bars/chocolate>.add(<item:neapolitan:chocolate_bar>);


<tag:items:forge:salt>.add(<item:salt:salt>);

<tag:items:forge:salt/salt>.add(<item:salt:salt>);
<tag:items:forge:dust/salt>.add(<item:salt:salt>);
<tag:items:forge:dusts/salt>.add(<item:salt:salt>);

<tag:items:forge:salt/salt>.add(<item:croptopia:salt>);
<tag:items:forge:dust/salt>.add(<item:croptopia:salt>);
<tag:items:forge:dusts/salt>.add(<item:croptopia:salt>);


<tag:items:culturaldelights:avocados>.add(<item:croptopia:avocado>);

<tag:items:forge:crops>.add(<item:culturaldelights:avocado>);
<tag:items:forge:crops/avocado>.add(<item:culturaldelights:avocado>);
<tag:items:forge:fruits>.add(<item:culturaldelights:avocado>);
<tag:items:forge:fruits/avocado>.add(<item:culturaldelights:avocado>);


<tag:items:forge:crops/vanilla>.add(<item:neapolitan:dried_vanilla_pods>);
<tag:items:forge:vanilla>.add(<item:neapolitan:dried_vanilla_pods>);
<tag:items:forge:crops>.add(<item:neapolitan:dried_vanilla_pods>);
<tag:items:forge:milk/milk_bottle>.add(<item:neapolitan:milk_bottle>);
<tag:items:forge:rollmatout/bottle_foods>.add(<item:neapolitan:milk_bottle>);
<tag:items:forge:milk_bottles>.add(<item:neapolitan:milk_bottle>);
<tag:items:forge:milks>.add(<item:neapolitan:milk_bottle>);
<tag:items:forge:bottles>.add(<item:farmersdelight:milk_bottle>);
<tag:items:forge:bottles/milk>.add(<item:farmersdelight:milk_bottle>);
<tag:items:forge:milk_bottles>.add(<item:farmersdelight:milk_bottle>);
<tag:items:forge:milks>.add(<item:farmersdelight:milk_bottle>);
<tag:items:forge:milk/milk_bottle>.add(<item:miners_delight:milk_cup>);
<tag:items:forge:milk_bottles>.add(<item:miners_delight:milk_cup>);
<tag:items:forge:rollmatout/bottle_foods>.add(<item:miners_delight:milk_cup>);
<tag:items:forge:bottles>.add(<item:miners_delight:milk_cup>);
<tag:items:forge:bottles/milk>.add(<item:miners_delight:milk_cup>);
<tag:items:forge:milk>.add(<item:crockpot:milk_bottle>);
<tag:items:forge:milks>.add(<item:crockpot:milk_bottle>);
<tag:items:forge:milk/milk_bottle>.add(<item:crockpot:milk_bottle>);
<tag:items:forge:milk_bottles>.add(<item:crockpot:milk_bottle>);
<tag:items:forge:rollmatout/bottle_foods>.add(<item:crockpot:milk_bottle>);
<tag:items:forge:bottles>.add(<item:crockpot:milk_bottle>);
<tag:items:forge:bottles/milk>.add(<item:crockpot:milk_bottle>);


<tag:items:forge:crops>.add(<item:crockpot:eggplant>);
<tag:items:forge:crops/eggplant>.add(<item:crockpot:eggplant>);
<tag:items:forge:vegetables>.add(<item:crockpot:eggplant>);
<tag:items:forge:vegetables/eggplant>.add(<item:crockpot:eggplant>);
<tag:items:forge:eggplants>.add(<item:crockpot:eggplant>);
<tag:items:culturaldelights:all_eggplants>.add(<item:crockpot:eggplant>);
<tag:items:culturaldelights:regular_eggplants>.add(<item:crockpot:eggplant>);

<tag:items:forge:crops>.add(<item:croptopia:eggplant>);
<tag:items:forge:crops/eggplant>.add(<item:croptopia:eggplant>);
<tag:items:forge:vegetables>.add(<item:croptopia:eggplant>);
<tag:items:forge:vegetables/eggplant>.add(<item:croptopia:eggplant>);
<tag:items:forge:eggplants>.add(<item:croptopia:eggplant>);
<tag:items:culturaldelights:all_eggplants>.add(<item:croptopia:eggplant>);
<tag:items:culturaldelights:regular_eggplants>.add(<item:croptopia:eggplant>);

<tag:items:forge:crops>.add(<item:culturaldelights:eggplant>);
<tag:items:forge:crops/eggplant>.add(<item:culturaldelights:eggplant>);
<tag:items:forge:vegetables>.add(<item:culturaldelights:eggplant>);
<tag:items:forge:vegetables/eggplant>.add(<item:culturaldelights:eggplant>);
<tag:items:forge:eggplants>.add(<item:culturaldelights:eggplant>);
<tag:items:culturaldelights:all_eggplants>.add(<item:culturaldelights:eggplant>);
<tag:items:culturaldelights:regular_eggplants>.add(<item:culturaldelights:eggplant>);
<tag:items:forge:crops>.add(<item:culturaldelights:white_eggplant>);
<tag:items:forge:crops/eggplant>.add(<item:culturaldelights:white_eggplant>);
<tag:items:forge:vegetables>.add(<item:culturaldelights:white_eggplant>);
<tag:items:forge:vegetables/eggplant>.add(<item:culturaldelights:white_eggplant>);
<tag:items:forge:eggplants>.add(<item:culturaldelights:white_eggplant>);
<tag:items:culturaldelights:all_eggplants>.add(<item:culturaldelights:white_eggplant>);
<tag:items:culturaldelights:regular_eggplants>.add(<item:culturaldelights:white_eggplant>);


<tag:items:forge:raw_bacon>.add(<item:farmersdelight:bacon>);
<tag:items:forge:raw_bacon>.add(<item:croptopia:bacon>);
<tag:items:forge:raw_bacon>.add(<item:lightmeals:bacon>);
<tag:items:forge:raw_bacon>.add(<item:butchercraft:bacon>);
<tag:items:forge:raw_bacon>.add(<item:pizzacraft:ham>);
<tag:items:kitchenkarrot:raw_meat>.add(<tag:items:forge:raw_bacon>);
<tag:items:forge:cooked_bacon>.add(<item:farmersdelight:cooked_bacon>);
<tag:items:forge:cooked_bacon>.add(<item:croptopia:cooked_bacon>);
<tag:items:forge:cooked_bacon>.add(<item:butchercraft:cooked_bacon>);
<tag:items:forge:cooked_bacon>.add(<item:lightmeals:crispy_bacon>);
<tag:items:kitchenkarrot:cooked_meat>.add(<tag:items:forge:cooked_bacon>);
<tag:items:pizzacraft:ingredients/meats/ham_layer>.add(<tag:items:forge:raw_bacon>);
<tag:items:forge:dough>.add(<item:croptopia:dough>);
<tag:items:forge:dough/wheat>.add(<item:croptopia:dough>);
<tag:items:forge:doughs>.add(<item:create:dough>);
<tag:items:forge:doughs>.add(<item:farmersdelight:wheat_dough>);
<tag:items:forge:dough>.add(<item:culturaldelights:corn_dough>);
<tag:items:forge:doughs>.add(<item:culturaldelights:corn_dough>);
<tag:items:forge:dough/wheat>.add(<item:culturaldelights:corn_dough>);


<tag:items:forge:tools/knives>.add(<item:butchercraft:butcher_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:butchercraft:butcher_knife>);
<tag:items:forge:fillet_knife>.add(<item:butchercraft:butcher_knife>);
<tag:items:forge:tools/knives>.add(<item:pizzacraft:stone_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:pizzacraft:stone_knife>);
<tag:items:forge:fillet_knife>.add(<item:pizzacraft:stone_knife>);
<tag:items:forge:tools/knives>.add(<item:pizzacraft:iron_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:pizzacraft:iron_knife>);
<tag:items:forge:fillet_knife>.add(<item:pizzacraft:iron_knife>);
<tag:items:forge:tools/knives>.add(<item:pizzacraft:golden_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:pizzacraft:golden_knife>);
<tag:items:forge:fillet_knife>.add(<item:pizzacraft:golden_knife>);
<tag:items:forge:tools/knives>.add(<item:pizzacraft:diamond_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:pizzacraft:diamond_knife>);
<tag:items:forge:fillet_knife>.add(<item:pizzacraft:diamond_knife>);
<tag:items:forge:tools/knives>.add(<item:pizzacraft:netherite_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:pizzacraft:netherite_knife>);
<tag:items:forge:fillet_knife>.add(<item:pizzacraft:netherite_knife>);
<tag:items:forge:tools/knives>.add(<item:aquaculture:wooden_fillet_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:aquaculture:wooden_fillet_knife>);
<tag:items:forge:fillet_knife>.add(<item:aquaculture:wooden_fillet_knife>);
<tag:items:forge:tools/knives>.add(<item:aquaculture:stone_fillet_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:aquaculture:stone_fillet_knife>);
<tag:items:forge:fillet_knife>.add(<item:aquaculture:stone_fillet_knife>);
<tag:items:forge:tools/knives>.add(<item:aquaculture:iron_fillet_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:aquaculture:iron_fillet_knife>);
<tag:items:forge:fillet_knife>.add(<item:aquaculture:iron_fillet_knife>);
<tag:items:forge:tools/knives>.add(<item:aquaculture:gold_fillet_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:aquaculture:gold_fillet_knife>);
<tag:items:forge:fillet_knife>.add(<item:aquaculture:gold_fillet_knife>);
<tag:items:forge:tools/knives>.add(<item:aquaculture:diamond_fillet_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:aquaculture:diamond_fillet_knife>);
<tag:items:forge:fillet_knife>.add(<item:aquaculture:diamond_fillet_knife>);
<tag:items:forge:tools/knives>.add(<item:aquaculture:neptunium_fillet_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:aquaculture:neptunium_fillet_knife>);
<tag:items:forge:fillet_knife>.add(<item:aquaculture:neptunium_fillet_knife>);
<tag:items:forge:tools/knives>.add(<item:urushi:noodle_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:urushi:noodle_knife>);
<tag:items:forge:fillet_knife>.add(<item:urushi:noodle_knife>);


<tag:items:forge:crops>.add(<item:crockpot:tomato>);
<tag:items:forge:crops/tomato>.add(<item:crockpot:tomato>);
<tag:items:forge:vegetables>.add(<item:crockpot:tomato>);
<tag:items:forge:vegetables/tomato>.add(<item:crockpot:tomato>);
<tag:items:forge:tomatoes>.add(<item:crockpot:tomato>);
<tag:items:forge:crops>.add(<item:croptopia:tomato>);
<tag:items:forge:crops/tomato>.add(<item:croptopia:tomato>);
<tag:items:forge:vegetables>.add(<item:croptopia:tomato>);
<tag:items:forge:vegetables/tomato>.add(<item:croptopia:tomato>);
<tag:items:forge:tomatoes>.add(<item:croptopia:tomato>);
<tag:items:forge:crops>.add(<item:farmersdelight:tomato>);
<tag:items:forge:crops/tomato>.add(<item:farmersdelight:tomato>);
<tag:items:forge:vegetables>.add(<item:farmersdelight:tomato>);
<tag:items:forge:vegetables/tomato>.add(<item:farmersdelight:tomato>);
<tag:items:forge:tomatoes>.add(<item:farmersdelight:tomato>);
<tag:items:forge:crops>.add(<item:pizzacraft:tomato>);
<tag:items:forge:crops/tomato>.add(<item:pizzacraft:tomato>);
<tag:items:forge:vegetables>.add(<item:pizzacraft:tomato>);
<tag:items:forge:vegetables/tomato>.add(<item:pizzacraft:tomato>);


<tag:items:pizzacraft:ingredients/sauces/tomato_sauce_layer>.add(<item:butchercraft:ketchup_jar_item>);
<tag:items:pizzacraft:ingredients/sauces/tomato_sauce_layer>.add(<item:farmersdelight:tomato_sauce>);


<tag:items:forge:raw_venison>.add(<item:naturalist:venison>);
<tag:items:forge:venison_raw>.add(<item:naturalist:venison>);
<tag:items:forge:meat>.add(<item:naturalist:venison>);
<tag:items:forge:food/meat>.add(<item:naturalist:venison>);


<tag:items:forge:crops>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:berry>.add(<item:delightful:salmonberries>);
<tag:items:forge:berry/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:berries>.add(<item:delightful:salmonberries>);
<tag:items:forge:berries/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops>.add(<item:croptopia:raspberry>);
<tag:items:forge:crops/salmonberries>.add(<item:croptopia:raspberry>);
<tag:items:forge:fruits>.add(<item:croptopia:raspberry>);
<tag:items:forge:fruits/salmonberries>.add(<item:croptopia:raspberry>);
<tag:items:forge:berry>.add(<item:croptopia:raspberry>);
<tag:items:forge:berry/salmonberries>.add(<item:croptopia:raspberry>);
<tag:items:forge:berries>.add(<item:croptopia:raspberry>);
<tag:items:forge:berries/salmonberries>.add(<item:croptopia:raspberry>);


<tag:items:forge:crops>.add(<item:caupona:walnut>);
<tag:items:forge:crops/walnut>.add(<item:caupona:walnut>);
<tag:items:forge:nuts>.add(<item:caupona:walnut>);
<tag:items:forge:nuts/walnut>.add(<item:caupona:walnut>);
<tag:items:forge:walnuts>.add(<item:caupona:walnut>);
<tag:items:forge:crops>.add(<item:byg:green_apple>);
<tag:items:forge:crops/apple>.add(<item:byg:green_apple>);
<tag:items:forge:fruits>.add(<item:byg:green_apple>);
<tag:items:forge:fruits/apple>.add(<item:byg:green_apple>);
<tag:items:forge:crops>.add(<item:farmersrespite:coffee_berries>);


<tag:items:forge:crops/coffeebean>.add(<item:farmersrespite:coffee_berries>);
<tag:items:forge:crops/coffee_beans>.add(<item:farmersrespite:coffee_berries>);
<tag:items:forge:crops>.add(<item:croptopia:coffee_beans>);
<tag:items:forge:crops/coffeebean>.add(<item:croptopia:coffee_beans>);
<tag:items:forge:crops/coffee_beans>.add(<item:croptopia:coffee_beans>);
<tag:items:forge:crops>.add(<item:farmersrespite:coffee_beans>);
<tag:items:forge:crops/coffeebean>.add(<item:farmersrespite:coffee_beans>);
<tag:items:forge:crops/coffee_beans>.add(<item:farmersrespite:coffee_beans>);


<tag:items:forge:crops>.add(<item:byg:blueberries>);
<tag:items:forge:fruits/berries>.add(<tag:items:forge:berries>);
<tag:items:forge:fruits/berries>.add(<tag:items:forge:berry>);
<tag:items:forge:fruits/berry>.add(<tag:items:forge:berries>);
<tag:items:forge:fruits/berry>.add(<tag:items:forge:berry>);
<tag:items:forge:berry>.add(<tag:items:forge:fruits/berry>);
<tag:items:forge:berries>.add(<tag:items:forge:fruits/berry>);
<tag:items:forge:berry>.add(<tag:items:forge:fruits/berries>);
<tag:items:forge:berries>.add(<tag:items:forge:fruits/berries>);
<tag:items:forge:fruits>.add(<tag:items:forge:berries>);
<tag:items:forge:fruits>.add(<tag:items:forge:berry>);
<tag:items:forge:crops>.add(<tag:items:forge:fruits>);
<tag:items:nourish:fruit>.add(<tag:items:forge:fruits>);
<tag:items:diet:fruits>.add(<tag:items:forge:fruits>);
<tag:items:caupona:vinegar_fruits>.add(<tag:items:forge:fruits>);
<tag:items:caupona:sugar>.add(<tag:items:forge:fruits>);
<tag:items:forge:crops>.add(<tag:items:forge:vegetables>);
<tag:items:diet:vegetables>.add(<tag:items:forge:vegetables>);
<tag:items:caupona:vegetables>.add(<tag:items:forge:vegetables>);
<tag:items:forge:crops>.add(<tag:items:forge:grain>);
<tag:items:caupona:cereals>.add(<tag:items:forge:grain>);
<tag:items:diet:grains>.add(<tag:items:forge:grain>);
<tag:items:forge:crops>.add(<tag:items:forge:nuts>);
<tag:items:forge:crops>.add(<tag:items:forge:berry>);
<tag:items:caupona:vinegar_fruits>.add(<tag:items:forge:berry>);
<tag:items:caupona:sugar>.add(<tag:items:forge:berry>);
<tag:items:forge:crops>.add(<tag:items:forge:berries>);
<tag:items:caupona:vinegar_fruits>.add(<tag:items:forge:berries>);
<tag:items:caupona:sugar>.add(<tag:items:forge:berries>);
<tag:items:diet:proteins>.add(<tag:items:forge:food/meat>);
<tag:items:caupona:meats>.add(<tag:items:forge:food/meat>);
<tag:items:forge:mushrooms>.add(<item:twilightforest:mushgloom>);
<tag:items:caupona:mushroom>.add(<item:twilightforest:mushgloom>);
<tag:items:pizzacraft:ingredients/mushrooms/mushroom_layer>.add(<item:twilightforest:mushgloom>);
<tag:items:caupona:meats/meat>.add(<tag:items:butchercraft:any_meat_raw>);
<tag:items:caupona:meats/meat>.add(<tag:items:butchercraft:any_pork_raw>);
<tag:items:caupona:meats/meat>.add(<tag:items:butchercraft:any_beef_raw>);
<tag:items:caupona:meats/meat>.add(<tag:items:butchercraft:any_lamb_raw>);
<tag:items:caupona:meats/meat>.add(<tag:items:butchercraft:any_offal>);
<tag:items:diet:proteins>.add(<tag:items:butchercraft:any_meat_raw>);
<tag:items:diet:proteins>.add(<tag:items:butchercraft:any_pork_raw>);
<tag:items:diet:proteins>.add(<tag:items:butchercraft:any_beef_raw>);
<tag:items:diet:proteins>.add(<tag:items:butchercraft:any_lamb_raw>);
<tag:items:diet:proteins>.add(<tag:items:butchercraft:any_offal>);
<tag:items:diet:proteins>.add(<tag:items:minecraft:fishes>);
<tag:items:caupona:seafood/fish>.add(<tag:items:minecraft:fishes>);
<tag:items:caupona:seafood/fish>.add(<tag:items:forge:raw_fishes>);
<tag:items:forge:flour_plants/corn>.add(<tag:items:forge:crops/corn>);
<tag:items:forge:fruits/strawberry>.add(<tag:items:forge:fruits/strawberries>);
<tag:items:forge:fruits/strawberries>.add(<tag:items:forge:fruits/strawberry>);
<tag:items:forge:crops/strawberry>.add(<tag:items:forge:crops/strawberries>);
<tag:items:forge:crops/strawberries>.add(<tag:items:forge:crops/strawberry>);
<tag:items:pizzacraft:ingredients/vegetables/corn_layer>.add(<tag:items:forge:crops/corn>);
<tag:items:pizzacraft:ingredients/vegetables/cucumber_layer>.add(<item:culturaldelights:cut_cucumber>);
<tag:items:pizzacraft:ingredients/vegetables/cucumber_layer>.add(<item:culturaldelights:cut_pickle>);
<tag:items:culturaldelights:cucumbers>.add(<tag:items:forge:crops/cucumber>);
<tag:items:forge:flour/wheat>.add(<item:croptopia:flour>);
<tag:items:forge:flour/wheat>.add(<item:pizzacraft:flour>);
<tag:items:forge:cheese_or_milk>.add(<tag:items:forge:milk_bottles>);
<tag:items:forge:bottles/milk>.add(<tag:items:forge:milk_bottles>);
<tag:items:forge:milk/milk_bottle>.add(<tag:items:forge:milk_bottles>);


<tag:items:forge:crops>.add(<item:caupona:fig>);
<tag:items:forge:crops/fig>.add(<item:caupona:fig>);
<tag:items:forge:fruits>.add(<item:caupona:fig>);
<tag:items:forge:fruits/fig>.add(<item:caupona:fig>);
<tag:items:forge:figs>.add(<item:caupona:fig>);
<tag:items:caupona:sugar>.add(<item:caupona:fig>);
<tag:items:nourish:fruit>.add(<item:caupona:fig>);
<tag:items:diet:fruits>.add(<item:caupona:fig>);


<tag:items:forge:crops>.add(<item:ecologics:coconut_slice>);
<tag:items:forge:crops/coconut>.add(<item:ecologics:coconut_slice>);
<tag:items:forge:fruits>.add(<item:ecologics:coconut_slice>);
<tag:items:forge:fruits/coconut>.add(<item:ecologics:coconut_slice>);
<tag:items:forge:coconuts>.add(<item:ecologics:coconut_slice>);
<tag:items:forge:coconut>.add(<tag:items:forge:coconuts>);
<tag:items:forge:coconuts>.add(<tag:items:forge:coconut>);


<tag:items:forge:coffee_beans>.add(<item:farmersrespite:coffee_beans>);
<tag:items:forge:coffee_beans>.add(<item:createcafe:coffee_beans>);
<tag:items:forge:crops/coffee_beans>.add(<item:createcafe:coffee_beans>);
<tag:items:forge:crops/coffeebean>.add(<item:createcafe:coffee_beans>);


<tag:items:forge:tools/hammer>.add(<item:urushi:hammer>);
<tag:items:forge:tools/hammer>.add(<item:beyond_earth:hammer>);


<tag:items:forge:dusts>.add(<item:amethysttoolsmod:amethyst_dust>);
<tag:items:forge:dusts/amethyst>.add(<item:amethysttoolsmod:amethyst_dust>);
<tag:items:supplementaries:hourglass_dusts>.add(<item:amethysttoolsmod:amethyst_dust>);

<tag:items:forge:tools/knives>.add(<item:fruitstack:flint_fruit_knife>);
<tag:items:forge:tools/scavenging>.add(<item:fruitstack:flint_fruit_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:fruitstack:flint_fruit_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:fruitstack:flint_fruit_knife>);
<tag:items:forge:tools/knives>.add(<item:fruitstack:iron_fruit_knife>);
<tag:items:forge:tools/scavenging>.add(<item:fruitstack:iron_fruit_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:fruitstack:iron_fruit_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:fruitstack:iron_fruit_knife>);
<tag:items:forge:tools/knives>.add(<item:fruitstack:golden_fruit_knife>);
<tag:items:forge:tools/scavenging>.add(<item:fruitstack:golden_fruit_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:fruitstack:golden_fruit_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:fruitstack:golden_fruit_knife>);
<tag:items:forge:tools/knives>.add(<item:fruitstack:diamond_fruit_knife>);
<tag:items:forge:tools/scavenging>.add(<item:fruitstack:diamond_fruit_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:fruitstack:diamond_fruit_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:fruitstack:diamond_fruit_knife>);
<tag:items:forge:tools/knives>.add(<item:fruitstack:netherite_fruit_knife>);
<tag:items:forge:tools/scavenging>.add(<item:fruitstack:netherite_fruit_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:fruitstack:netherite_fruit_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:fruitstack:netherite_fruit_knife>);
<tag:items:forge:tools/fruit_knives>.add(<tag:items:forge:tools/knives>);
<tag:items:fruitstack:tools/fruit_knives>.add(<tag:items:forge:tools/knives>);

<tag:items:forge:fruits/berries>.add(<tag:items:forge:berries>);
<tag:items:forge:fruits/berries>.add(<tag:items:forge:berry>);
<tag:items:forge:fruits/berry>.add(<tag:items:forge:berries>);
<tag:items:forge:fruits/berry>.add(<tag:items:forge:berry>);
<tag:items:forge:berry>.add(<tag:items:forge:fruits/berry>);
<tag:items:forge:berries>.add(<tag:items:forge:fruits/berry>);
<tag:items:forge:berry>.add(<tag:items:forge:fruits/berries>);
<tag:items:forge:berries>.add(<tag:items:forge:fruits/berries>);
<tag:items:forge:fruits>.add(<tag:items:forge:berries>);
<tag:items:forge:fruits>.add(<tag:items:forge:berry>);
<tag:items:forge:crops>.add(<tag:items:forge:fruits>);
<tag:items:nourish:fruit>.add(<tag:items:forge:fruits>);
<tag:items:diet:fruits>.add(<tag:items:forge:fruits>);
<tag:items:caupona:vinegar_fruits>.add(<tag:items:forge:fruits>);
<tag:items:caupona:sugar>.add(<tag:items:forge:fruits>);
<tag:items:forge:crops>.add(<tag:items:forge:vegetables>);
<tag:items:diet:vegetables>.add(<tag:items:forge:vegetables>);
<tag:items:caupona:vegetables>.add(<tag:items:forge:vegetables>);
<tag:items:forge:crops>.add(<tag:items:forge:grain>);
<tag:items:caupona:cereals>.add(<tag:items:forge:grain>);
<tag:items:diet:grains>.add(<tag:items:forge:grain>);
<tag:items:forge:crops>.add(<tag:items:forge:nuts>);
<tag:items:forge:crops>.add(<tag:items:forge:berry>);
<tag:items:caupona:vinegar_fruits>.add(<tag:items:forge:berry>);
<tag:items:caupona:sugar>.add(<tag:items:forge:berry>);
<tag:items:forge:crops>.add(<tag:items:forge:berries>);
<tag:items:caupona:vinegar_fruits>.add(<tag:items:forge:berries>);
<tag:items:caupona:sugar>.add(<tag:items:forge:berries>);
<tag:items:diet:proteins>.add(<tag:items:forge:food/meat>);
<tag:items:caupona:meats>.add(<tag:items:forge:food/meat>);

# FDC TSNG Server

<tag:items:forge:salad_ingredients>.add(<tag:items:forge:cabbage>);